<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_connect"
        android:icon="@drawable/car"
        android:title="Connect"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_friends"
        android:icon="@drawable/groups"
        android:title="Friends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="Chat"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/person"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>