<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="409dp"
        android:layout_height="417dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="409dp"
        android:layout_height="109dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_navigation_fragment"
            android:name="com.example.carmate.BottomNavigationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="textEnd"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="CarMate"
        app:titleTextColor="#FFFFFF" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/mapPreferences"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTextView" />

    <TextView
        android:id="@+id/currentTextView"
        android:layout_width="297dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/person1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#434343"
        android:scaleType="fitXY"
        android:tag="jason"
        app:layout_constraintBottom_toTopOf="@+id/viewButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/person" />

    <ImageButton
        android:id="@+id/person2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#434343"
        android:scaleType="fitXY"
        android:tag="jenny"
        app:layout_constraintBottom_toTopOf="@+id/person3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/person" />

    <ImageButton
        android:id="@+id/person3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#434343"
        android:scaleType="fitXY"
        android:tag="chris"
        app:layout_constraintBottom_toTopOf="@+id/person1"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/person" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:onClick="viewGroupClick"
        android:text="View Group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:onClick="startRide"
        android:text="Start Ride!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map" />

    <Spinner
        android:id="@+id/mapPreferences"
        android:layout_width="73dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTextView" />

    <ImageButton
        android:id="@+id/mapBackButton"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FCF5FD"
        android:cropToPadding="true"
        android:onClick="backClick"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/currentTextView"
        app:layout_constraintEnd_toStartOf="@+id/currentTextView"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/back_arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>