<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/userProfileImage"
        android:text="User Name"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/chatIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:contentDescription="Chat"
        android:src="@drawable/chat"
        app:tint="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="65dp"
        android:layout_toStartOf="@+id/chatIcon"
        android:layout_toEndOf="@+id/userName"
        android:text="Active"
        android:textAlignment="center"
        android:textColor="#129D18"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>
